// ------------------------------------------------------------
// ** Create directory on disk **
//
// Call Butler's /createDir endpoint, with path of new directory
// as parameter.
// Note: Butler will create any missing directories in the path.
//
// ------------------------------------------------------------

Sub CreateDir(vDir)

	let vDir = Replace('$(vDir)', '\', '/');
	let vDir = Replace('$(vDir)', '#', '%23');

	LOAD
		*
	FROM [http://localhost:8080/createDir?directory=$(vDir)]
	(txt, codepage is 1252, embedded labels, delimiter is '\t', msq);

end sub
